PORT ='8020'
NODE_ENV=development
API_URL = /api
# Development Database
DB_HOST_DEV=localhost
DB_USER_DEV=root
# DB_PASSWORD_DEV=
DB_NAME_DEV=geo_hum
DB_PORT_DEV=3306

# Production Database 
DB_HOST_PROD=prod_host
DB_USER_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=geo_hum
DB_PORT_PROD=3306
